<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Google Clone</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="./css/tablet.css" media="screen and (min-width: 600px">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav-right-section">
                    <li>
                        <a href="https://mail.google.com/mail/">Gmail</a>
                    </li>
                    <li>
                        <a href="https://www.google.com.pe/imghp?hl=es-419&ogbl">Imágenes</a>
                    </li>
                    <li class="menu-icon">
                        <a href="">
                            <span class="material-symbols-outlined">apps</span> 
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359554_960_720.png" alt="imagen de cuenta de usuario Gmail" >
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="main-logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7GehYKdImLiMpzSon3pKKLVhwGS_S4Ssjj9WHNIfUYXZiyrzk7w&s" alt="Imagen del logo de Google">
            </section>
            <section class="main-input">
                <div class="main-input-container">
                    <span class="search-icon">
                    </span>
                    <input type="text" placeholder="Buscar en Google o escribir una URL">
                    <a class="micro-icon" href=""></a>
                </div>
            </section>
            <section class="main-buttons">
                <div>
                    <button>Buscar con Google</button>
                </div>
                <div>
                    <button>Voy a tener suerte</button>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-top">
                <span>Perú</span>
            </div>
            <ul class="footer-left">
                <li>
                    <a href="">Publicidad</a>
                </li>
                <li>
                    <a href="">Negocios</a>
                </li>
                <li>
                    <a href="">Acerca de</a>
                </li>
                <li>
                    <a href="">Cómo funciona la búsqueda</a>
                </li>
            </ul>
            <ul class="footer-right">
                <li>
                    <a href="">Privacidad</a>
                </li>
                <li>
                    <a href="">Condiciones</a>
                </li>
                <li>
                    <a href="">Preferencias</a>
                </li>
            </ul>
        </footer>
    </body>
</html>